{
	"folders": [
		{
			"name": "meteor",
			"path": "../../meteor"
		},
		{
			"name": "blaze",
			"path": "../../blaze"
		},
		{
			"name": "node-fibers",
			"path": "../../node-fibers"
		},
		{
			"name": "npm-meteor-converter",
			"path": ".."
		}
	]
}
